{"benchmark_setup": [{"title": "bpaas_config", "data": [{"graph_id": null, "parameters_id": null, "data_id": "bpapi_test.csv", "seed_range": null}], "evaluation": {"mcmc_traj_plots": [], "mcmc_heatmaps": [], "mcmc_autocorr_plots": []}}], "resources": {"data": {}, "graph": {}, "parameters": {}, "structure_learning_algorithms": {"tetrad_grasp": [{"id": "bpaas", "score": "sem-bic-score", "datatype": "continuous", "test": "fisher-z-test", "samplePrior": null, "semBicStructurePrior": 1, "penaltyDiscount": 0.2, "timeout": null, "edgeConstraints": null}]}}, "validate": false}